<!--* PRINCE QQ 120029121*/-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>拼团</title>
  <meta name="Keywords" content="{$keywords}" />
  <meta name="Description" content="{$description}" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" type="text/css" href="themesmobile/prince_jtypmall_mobile/css/public.css"/>
  <link rel="stylesheet" type="text/css" href="themesmobile/prince_jtypmall_mobile/extpt.css" />
  {insert_scripts files='common.js'}
  <script type="text/javascript" src="themesmobile/prince_jtypmall_mobile/js/jquery.js"></script>
<script>

function goBack(){  
   if(history.length > 1 ){  
          history.back(-1);  
    }else{  
          location.href = 'index.php';
    }  
} 
</script>
</head>
<body>
<!----------------------------------header----------------------------------->
<div class="header">
    <h2><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></h2>
    <ul>
    <li>本活动中奖名单</li>
     </ul>
    <dl>
      <dd class="top_bar" >
        <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
      </dd>
    </dl>
</div>
<!-- #BeginLibraryItem "/library/up_menu.lbi" --><!-- #EndLibraryItem --> <!--弹出菜单-->
<!----------------------------------header----------------------------------->



  <!--商品图--->
  <section class="goods_slider" style="padding:10px;">
    <a href="extpintuan.php?act=view&act_id={$act_id}">
    <table>
    <tr>
    <td rowspan="2" style="" >
		<div style="margin-left:5px; margin-top:5px; width:100px; height:68px;padding:2px;background-image:url({if strpos($extpintuan.goods_thumb,'ttp')>0}{else}../{/if}{$extpintuan.goods_thumb});background-size:auto 100%; background-repeat:no-repeat;"></div>
    </td>
    <td style="font-size:14px; line-height:15px;padding:5px; padding-left:10px; " >[已开奖] {$extpintuan.act_name|escape:html}</td>
	</tr>
    <tr>
    <td style="font-size:12px; padding-left:10px; line-height:2; ">
		点此查看详情>>
    </td>
    </tr>
    </table></a>
  </section>
  <!--商品图 end---> 
  
  


<div id="page" style="right: 0px; left: 0px; display: block;">
  <div class="srp list flex-f-row" id="J_ItemList" style="opacity:1;">
    <div class="product flex_in single_item" >
      <div class="pro-inner" ></div>
      <div class="pro-pt_inner"></div>
    </div>
	<div class="hdjs">中奖会员详细列表</span></div>
    <a href="javascript:;" class="get_more"></a> </div>

  </div>
  <div class="hdsysj" style="width:80%; margin:0 auto;" ><p style="width:100%; text-align:center; color:#FFFFFF"> <a href="javascript:history.back(-1)" style="color:#FFF">返回</a></p></div>
 <br /><br /><br /><br />
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.more.js"></script> 
<script type="text/javascript" src="js/ectouch.js"></script> 
<script type="text/javascript">
jQuery(function($){
	$('#J_ItemList').more({'address': 'extpintuan.php?act=asyncluckylist&act_id={$act_id}', 'spinner_code':'<div style="text-align:center; margin:10px;"><img src="images/category/loader.gif" width="12" height="12" /></div>'})
	$(window).scroll(function () {
		if ($(window).scrollTop() == $(document).height() - $(window).height()) {
			$('.get_more').click();
		}
	});
});
</script>
  <!-- #BeginLibraryItem "/library/page_footer.lbi" -->
  <!-- #EndLibraryItem -->
  <!-- #BeginLibraryItem "/library/footer_nav.lbi" -->
  <!-- #EndLibraryItem -->
</body>
</html>
<!--* PRINCE QQ 120029121*/-->