{if $supplier_list}
    <link rel="stylesheet" href="themesmobile/prince_jtypmall_mobile/css/supplier.css" type="text/css" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<div class="index_floor">
    <h4><span>附近商家</span><i><a href="supplier_near.php?">更多</a></i></h4>
    <div ng-view="" class="page ng-scope" id="mainPage" style="height: 100%;line-height:normal">
       <!-- <div class="wrap ng-scope">-->
            <div class="shop-list-box">
                <ul class="shop-list">
                    <!-- {foreach from=$supplier_list item=sup} -->
                    <li class="ng-scope">
                        <div>
                            <div class="shop-thumb">
                                <a href="supplier.php?suppId={$sup.supplier_id}">
                                    <img src="{$sup.shop_logo}" style="display: inline;">
                                </a>
                            </div>
                            <div class="shop-info">
                                <div class="shop-name">
                                    <a class="ng-binding" href="supplier.php?suppId={$sup.supplier_id}">{$sup.shop_name}(<font color="#2BB8AA">距离{$sup.distance_}</font>)</a>
                                </div>
                                <div class="shop-address">
                                    <span class="l ng-binding" style="height:20px;overflow:hidden;">{$sup.shop_country}-{$sup.shop_province}-{$sup.shop_city}-{$sup.shop_address|truncate:12:false}</span>
                                </div>
                            </div>
                        </div>
                        <div class="shop-products ng-scope">
                            <ul>
                            <!-- {foreach from=$sup['goods_list'] item=goods} -->
                                <li class="ng-scope">
                                    <a href="goods.php?id={$goods.goods_id}">
                                        <div class="product-thumb">
                                            <img src="{if strpos($goods.goods_thumb,'http')===0}{else}{$ROOTPATH}/{/if}{$goods.goods_thumb}" style="display: inline;">
                                        </div>
                                        <div class="product-name">
                                            <p class="name ng-binding">{$goods.goods_name|truncate:12}</p>
                                            <p class="price">¥<span class="ng-binding">{$goods.shop_price}</span></p>
                                        </div>
                                    </a>
                                </li>
                            <!-- {/foreach} -->
                            </ul>
                        </div>

                        <div class="shop-action">
                            <div class="item navigation">
                                <!--a href="supplier_near.php?act=map&supplier_id={$sup.supplier_id}"><i class="icon"></i>{$sup.distance_}</a-->
                                <a href="supplier_near.php?act=map&supplier_id={$sup.supplier_id}"><i class="icon"></i>查看位置</a>
                            </div>
                            <div class="item contact">
                                <a href="tel:{$sup.service_phone}"><i class="icon"></i>联系店家</a>
                            </div>
                            <div class="item shop">
                                <a href="supplier.php?suppId={$sup.supplier_id}">
                                <i class="icon"></i>进入店铺</a>
                            </div>
                        </div>
                    </li>
                    <!-- {/foreach} -->
                </ul>
            </div>
        <!--</div>-->
    </div>
</div>
{/if}