<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.utitle2{ height:60px; line-height:60px; font-size:18px; font-family:微软雅黑;  background:#ffffff; color:#666;margin:0px 0px 0px; text-align:center; position:relative; margin-top:15px; border-bottom:#eee 1px solid;}
.utitle2 i{ position:absolute; right:10px; top:25px; width:20px; height:15px; background:url(themesmobile/prince_jtypmall_mobile/images/user/up_down.png) no-repeat}
.whightbg{ padding:20px 0 20px; background:#FFF;}
i.utitle2_down{ background-position:0 0px;}
i.utitle2_up{ background-position:0 -54px;}
.bdsharebuttonbox{ text-align:center ; padding-top:15px;}
.bdsharebuttonbox a{ width:40px; height:50px; display:inline-block; float:none; margin-right:5px; margin-left:5px; background:url(themesmobile/prince_jtypmall_mobile/images/user/share.png) no-repeat; background-size:40px auto; }
.bdsharebuttonbox a.bds_qzone{ background-position:0px 1px;}
.bdsharebuttonbox a.bds_tsina{ background-position:0px -96px;}
.bdsharebuttonbox a.bds_renren{  background-position:0px -47px;}
.bdsharebuttonbox a.bds_tqq{ background-position:0px -144px;}
.tabletitle td{ background:#f3f3f3; color:#666; height:55px;}
.even td{ background:#ecf5fd; height:55px; font-size:16px;}
.odd td{ background:#fcfdeb; height:55px; font-size:16px;}
td.lever1{ color:#f68916; font-size:30px; font-family:Helvetica;}
td.lever2{ color:#50c559; font-size:30px; font-family:Helvetica;}
td.lever3{ color:#f5b710; font-size:30px; font-family:Helvetica;}
td.lever4{ color:#0e80cb; font-size:30px; font-family:Helvetica;}
td.lever5{ color:#68a5dd; font-size:30px; font-family:Helvetica;}
#pager a { background:#FFF; border:1px solid #ddd; padding:5px 10px;}
#pager{ margin:10px; font-size:14px; text-align:center;}
.blank{ height:15px; line-height:15px; clear:both;}
.tuijian{ padding:10px; line-height:28px; color:#999;}
.tuijian a{ color:#4acfec;}
.tuijian b{ color:#999; font-weight:normal;}
.tuijian span{ color:#F60; font-size:18px; font-weight:bold;font-family:Helvetica;}
</style>


<div class="tui_main">
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd" class="data_table">
    <tr align="center"  class="tabletitle">
      <td bgcolor="#ffffff">{$lang.order_number}</td>
      <td bgcolor="#ffffff">{$lang.affiliate_money}</td>
      <td bgcolor="#ffffff">{$lang.affiliate_point}</td>
    </tr>
    <!-- {foreach from=$logdb item=val name=logdb} -->
    <tr align="center" class="tabletd {if $smarty.foreach.logdb.iteration % 2 == 0}even{else}odd{/if}">
      <td bgcolor="#ffffff">{$val.order_sn}</td>
      <td bgcolor="#ffffff">{$val.money}</td>
      <td bgcolor="#ffffff">{$val.point}</td>      
    </tr>
    {foreachelse}
<tr><td colspan="5" align="center" bgcolor="#ffffff">{$lang.no_records}</td>
</tr>
    <!-- {/foreach} -->
      </table>
    <!-- {if $logdb} -->
  
 <form action="{$smarty.server.PHP_SELF}" method="get">
  <div id="pager">  <span><a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <input type="hidden" name="act" value="affiliate" />
  </div>
</form>
 
    <!-- {/if} -->

</div>
  
  
<div class="utitle2">分成说明</div>
      
<div class="tui_main" >
     <p class="tuijian">{$affiliate_intro}</p>
     </div>
<div class="blank"></div>
