<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---------提现----------->
<!--{if $action eq "account_raply" || $action eq "account_log" || $action eq "account_deposit" || $action eq "account_detail"} -->

<h2 class="vc_title">当前账户余额：<strong>{$user_info.user_money}</strong></h2>

<div class="recharge">
<!-- {/if} --> 
<!-- {if $action eq "account_raply"} 提现-->
<form name="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">
<dl class="re_one">
<dt>{$lang.repay_money}:</dt>
 <dd><input type="text" name="amount" value="{$order.amount|escape}" class="inputBg" /><font style=" font-size:14px; color:#666"> 元</font></dd>
</dl>
<!--20161126  prince qq12002912 1    start-->
<dl class="re_one">
<dt>真实姓名:</dt>
 <dd><input type="text" name="real_name" value="{$order.real_name|escape}" class="inputBg" /></dd>
</dl>
<dl class="re_one">
<dt>账号类型:</dt>
 <dd>               <select name="account_type" onchange="accountTypeChanged()"   >
                      <option value ="">请选择账号类型</option>
                      {if $support_weixin}<option value ="微信">微信</option>{/if}
                      <option value ="支付宝">支付宝</option>
                      <option value ="银行卡">银行卡</option>
                    </select>
 </dd>
</dl>
<dl class="re_one">
<dt>收款账号:</dt>
 <dd><input type="text" name="account" id="account" value="{$order.account|escape}" class="inputBg" /></dd>
</dl>
<dl class="re_one">
<dt>手机号码:</dt>
 <dd><input type="text" name="mobile_phone" value="{$order.mobile_phone|escape}" class="inputBg" /></dd>
</dl>
<!--20161126  prince qq12002912 1    end-->
<dl class="re_two">
<dt>{$lang.process_notic}:</dt>
<dd><textarea name="user_note" cols="55" rows="6">{$order.user_note|escape}</textarea></dd>
</dl>
<span><input type="hidden" name="surplus_type" value="1" />
                  <input type="hidden" name="act" value="act_account"   />
                  <input type="submit" name="submit"  class="bnt_1" value="{$lang.submit_request}" />
                  <input type="reset" name="reset" class="bnt_1" value="{$lang.button_reset}" /></td>
</span>
</form>
<!-- {/if} --> 
</span>
<!---返回顶部-->
<script>
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
<!---add by prince 20161126 start-->
function accountTypeChanged(){
	var frm = document.forms['formSurplus'];
	var account_type = frm.elements['account_type'].value;
	if(account_type=="微信"){
		frm.elements['account'].value='{$nickname}';
		$('input[name=account]').attr("readonly","readonly");
	}else{
		frm.elements['account'].value='';
		$('input[name=account]').removeAttr("readonly");
	}
}
</script>
{insert_scripts files='user.js'}
<!---add by prince 20161126 end-->
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/prince_jtypmall_mobile/images/topup.png"></a> 