<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---------s手机话费充值充值----------->
<!-- {if $action eq "account_huafei"} 充值-->


<form name="formRecharge" method="post" action="user.php"  >

<div class="recharge">
<br />
<table >
<tr >
<td>
<span style=" margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:50px;">手机号码:</span>
</td>
<td>
<input style="width:80%; height:28px; border:1px solid #dddddd; font-size:14px; line-height:28px; color:#999; text-indent:10px;-webkit-appearance: none; border-radius:0;" type="text" name="mobile_phone" id="mobile_phone" maxlength="11" value="" placeholder="填写充值号码"/>
</td>
</tr>


<tr>
<td rowspan="2">
<br />
<span style=" margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:20px;">{$lang.deposit_money}:</span>
</td>
<td>
<br />
<label><input name="amount" type="radio" value="10" checked="checked"/><font style=" font-size:14px; color:#666">10元</font>&nbsp;&nbsp;&nbsp;&nbsp; </label>
<label><input name="amount" type="radio" value="20" /><font style=" font-size:14px; color:#666">20元</font>&nbsp;&nbsp;&nbsp;&nbsp; </label>
<label><input name="amount" type="radio" value="50" /><font style=" font-size:14px; color:#666">50元</font>&nbsp;&nbsp;&nbsp;&nbsp; </label>
</td>
</tr>
<tr>
<td>
<label><input name="amount" type="radio" value="30" /><font style=" font-size:14px; color:#666">30元</font>&nbsp;&nbsp;&nbsp;&nbsp; </label>
<label><input name="amount" type="radio" value="100" /><font style=" font-size:14px; color:#666">100元</font>&nbsp;&nbsp;&nbsp;&nbsp; </label>
</td>
</tr>
</table>
<dl class="re_one">
</dl>

<div class="re_st">
<h2>{$lang.payment}:</h2>
<!--{if $iswei}-->
<!-- {foreach from=$payment item=list} -->
<!--{if $list.pay_code eq "weixin" ||  $list.pay_code eq "balance" || $list.pay_code eq "cod"}-->
<dl>
<dt><i><input type="radio" name="payment_id" class="f_checkbox_t" value="{$list.pay_id}" {if $list.pay_code eq "weixin"}checked="checked"{/if} /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></dt>

</dl>
<!--{/if}-->
<!-- {/foreach} -->
<!--{else}-->
<!-- {foreach from=$payment item=list} -->
<dl>
<dt><i><input type="radio" class="f_checkbox_t" name="payment_id" value="{$list.pay_id}" /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></em></dt>

</dl>
<!--{/foreach}-->
<!--{/if}-->
<span>
<input type="hidden" name="surplus_type" value="3" />
<input type="hidden" name="act" value="act_account_huafei" />
<input type="button" class="bnt_1"  value="{$lang.submit_request}" onClick="submitRecharge()" />
<input type="reset" class="bnt_1" name="reset" value="{$lang.button_reset}" />
</span>
</div>
</div>
</form>
 
 <!-- {/if} --> 

<!-- {if $action eq "act_account_huafei"} -->
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E6E6E6">
            <tr>
              <td width="25%" align="right" bgcolor="#ffffff">充值手机号：</td>
              <td width="80%" bgcolor="#ffffff">{$mobile_phone}</td>
            </tr>
            <tr>
              <td width="25%" align="right" bgcolor="#ffffff">充值金额：</td>
              <td width="80%" bgcolor="#ffffff">{$amount}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">支付方式：</td>
              <td bgcolor="#ffffff">{$payment.pay_name}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">手续费：</td>
              <td bgcolor="#ffffff">{$pay_fee}</td>
            </tr>
             <tr>
              <td align="right" bgcolor="#ffffff">实付金额：</td>
              <td bgcolor="#ffffff">{$pay_amount}</td>
            </tr>
            <tr>
            {if $iswei}
   {if $payment.pay_name eq '微信支付'}
    <td colspan="2" bgcolor="#ffffff">
    <a href="./weixindeposit.php?out_trade_no={$order.log_id}"  class="bnt_1">微支付</a></td>
  {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"   class="bnt_1">去支付宝支付</a>
</td>
  {/if}
    {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"  class="bnt_1">去支付宝支付</a>
</td>
  {/if}
            
            </tr>
          </table>
<!-- {/if} --> 
<!---返回顶部-->
<script>
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}


/*function submitRecharge() {
	var frm = document.forms['formRecharge'];
	var mobile_phone = frm.elements['mobile_phone'].value;
	var amount = frm.elements['amount'].value;
	$.ajax({
			url: "user.php?act=ajax_telquery&mobile_phone="+mobile_phone+"&amount="+amount ,
			type: "GET",
			dataType:"json",
			data: "",
			success: function (data) {
                 alert(data)
			},
			error: function () {
				   alert('服务器忙，请稍候再试');
				}
	});
}*/

function submitRecharge() {
	var frm = document.forms['formRecharge'];        
	var mobile_phone = frm.elements['mobile_phone'].value;
	var amount = frm.elements['amount'].value;	
	var payment_id = frm.elements['payment_id'].value;	
	if(payment_id<=0 || payment_id==''){
		alert('请选择支付方式')
	}

    Ajax.call( "user.php?act=ajax_telquery&mobile_phone="+mobile_phone+"&amount="+amount,'id=' + mobile_phone, telqueryResponse, 'GET', 'JSON');
		
}
function telqueryResponse(result){
	var frm = document.forms['formRecharge'];
	if(result.error==1){
		alert(result.message);
	}else{
          frm.submit();
	}
}

</script>
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/prince_jtypmall_mobile/images/topup.png"></a> 