<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<div class="product_value">
      <h2>新品上市 尝鲜价</h2>
      <ul>
      <!--{foreach from=$new_goods item=newgoods}-->
        <li> 
        <a href="{$newgoods.url}"> <span style="width: 100%;height: 0; padding-bottom: 100%;overflow: hidden;"><!--20161208 q120029121--> 
        <img src="{$option.static_path}{$newgoods.thumb}" srcset="{$option.static_path}{$newgoods.thumb}" srcd="{$option.static_path}{$newgoods.thumb}" loaded="no"> </span> 
        <span class="p_info">{$newgoods.name|truncate:15}</span> 
        <span class="price">
     {if $newgoods.is_exclusive} <div class="best_phone">手机专享</div>{/if}
{if $newgoods.final_price}{$newgoods.final_price}{elseif  $newgoods.promote_price}{$newgoods.promote_price}{else}{$newgoods.shop_price}{/if}</span> </a> </li>
       <!-- {/foreach} -->
      </ul>

      </div>
<!-- {/if} -->
